{
  "_from": "homebridge-tasmota-outlet@latest",
  "_id": "homebridge-tasmota-outlet@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-cEv1TJu7ljmTsrMoPhefMJEM7escFe9Iz3/CYRpDIShnrm84/jRmB6SUgg+v3c8RJaKgWDpmPYYl/rhB0YV8Gg==",
  "_location": "/homebridge-tasmota-outlet",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "homebridge-tasmota-outlet@latest",
    "name": "homebridge-tasmota-outlet",
    "escapedName": "homebridge-tasmota-outlet",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/homebridge-tasmota-outlet/-/homebridge-tasmota-outlet-0.1.0.tgz",
  "_shasum": "bc776f185b985b3f598c761a176d83350764c5af",
  "_spec": "homebridge-tasmota-outlet@latest",
  "_where": "/usr",
  "author": {
    "name": "grzegorz914"
  },
  "bugs": {
    "url": "https://github.com/grzegorz914/homebridge-tasmota-outlet/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "axios": "^0.21.1",
    "request": "^2.88.2"
  },
  "deprecated": false,
  "description": "Homebridge plugin (https://github.com/homebridge/homebridge) to control Tasmota devices.",
  "devDependencies": {},
  "displayName": "Tasmota control",
  "engines": {
    "homebridge": ">=1.1.7",
    "node": ">=12.0.0"
  },
  "files": [
    "index.js",
    "config.schema.json",
    "package.json",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/GrzegorzKaczor"
  },
  "homepage": "https://github.com/grzegorz914/homebridge-tasmota-outlet#readme",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homebridge-tasmota-outlet",
    "tasmota",
    "tasmotaControl"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "homebridge-tasmota-outlet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grzegorz914/homebridge-tasmota-outlet.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0"
}
